#ServerConfig
port:8888
verifyEmail:false
serverDomain:http://engage.realmsresolution.com
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#Database Config
#
db_host:127.0.0.1
db_database:rotmgprod
db_user:root
db_auth:
#Servers
#
svrNum:2
svr0Name:North America
svr0Adr:25.86.244.4
svr0Admin:false
svr1Name:Europe
svr1Adr:25.86.244.4
svr1Admin:false